OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Табло",
    "Activity" : "Активност",
    "Bookmarks" : "Отметки",
    "Clock" : "Часовник",
    "Contacts" : "Контакти",
    "Dummy" : "Фалшив",
    "Time" : "Време",
    "click to generate normal status" : "щтракни за генериране нормален статус",
    "click to generate new status" : "щтракни за генериране на нов статис",
    "click to generate problem status" : "щтракни за генериране на проблемен статус",
    "click to generate error status" : "щтракни за генериране статус на грешка",
    "iFrame" : "Рамка",
    "Mail" : "Поща",
    "from" : "от",
    "News" : "Новини",
    "Tasks" : "Задачи",
    "Weather" : "Време",
    "Temperature" : "Температура",
    "Pressure" : "Налягане",
    "Humidity" : "Влажност",
    "Wind" : "Вятър",
    "Cloud coverage" : "Облачност",
    "Sunrise" : "Изгрев",
    "&nbsp;o' clock" : " &nbsp;часа",
    "Sunset" : "Залез",
    "today" : "днес",
    "Min" : "мин.",
    "Max" : "макс.",
    "tomorrow" : "утре",
    "Remove widget" : "Премахни джаджата",
    "remove now" : "премахни сега",
    "License" : "Лиценз"
},
"nplurals=2; plural=(n != 1);");
