OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Вчера",
    "Today" : "Днес",
    "Tomorrow" : "Утре",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Не намира данни за \"%s\".<br>Моля, опитайте с други стойности.<br><a href='%s'>&raquo;&nbsp;settings</a>",
    "Dashboard Settings" : "Настройки на Таблото",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Има няколко цвята за фона на джаджите.<ul><li>черевено: Грешка</li><li>оранжево: грешна конфигурация</li><li>зелено: има нещо ново</li><li></li></ul></p>",
    "From" : "От",
    "About" : "Относно",
    "There are %d new mails..." : "Има %d нови имейла...",
    "today" : "днес",
    "tomorrow" : "утре",
    "in two days" : "за два дена",
    "Temperature" : "Температура",
    "day" : "ден",
    "min" : "минимално",
    "max" : "максимално",
    "night" : "нощ",
    "Wind" : "Вятър",
    "Speed" : "Скорост",
    "Direction" : "Посока",
    "Cloudiness" : "Облачност",
    "Pressure" : "Налягане",
    "Humidity" : "Влажност",
    "Search" : "Търсене",
    "Windspeed" : "Скорост на вятъра"
},
"nplurals=2; plural=(n != 1);");
