<?php
$TRANSLATIONS = array(
"Dashboard" => "Töölaud",
"Activity" => "Toimingud",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Järjehoidjad",
"Clock" => "Kell",
"Contacts" => "Kontaktid",
"Dummy" => "Täiteandmed",
"Time" => "Aeg",
"click to generate normal status" => "kliki tavalise oleku loomiseks",
"click to generate new status" => "kliki uue oleku loomiseks",
"click to generate problem status" => "kliki probleemse oleku loomiseks",
"click to generate error status" => "kliki veateate loomiseks",
"iFrame" => "iFrame",
"Mail" => "Kirjad",
"from" => "alates",
"News" => "Uudised",
"Tasks" => "Ülesanded",
"Weather" => "Ilm",
"Temperature" => "Temperatuur",
"Pressure" => "Õhurõhk",
"Humidity" => "Niiskus",
"Wind" => "Tuul",
"Cloud coverage" => "Pilvisus",
"Sunrise" => "Päikesetõus",
"&nbsp;o' clock" => "&nbsp;",
"Sunset" => "Päikesetõus",
"today" => "täna",
"Min" => "Min",
"Max" => "Maks",
"tomorrow" => "homme",
"Remove widget" => "Eemalda vidin",
"remove now" => "eemalda kohe",
"License" => "Litsents"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
