OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Eile",
    "Today" : "Täna",
    "Tomorrow" : "Homme",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "\"%s\" andmete tõmbamine ebaõnnestus.<br>Palun proovi mõnda teist väärtust.<br><a href='%s'>&raquo;&nbsp;seaded</a>",
    "Dashboard Settings" : "Töölaua seaded",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Mõned vidinate taustavärvid.<ul><li>punane: Viga</li><li>orange: missconfiguration</li><li>roheline: saadaval on mingit uut infot</li><li></li></ul></p>",
    "From" : "Alates",
    "About" : "Info",
    "There are %d new mails..." : "Sulle on %d uut kirja...",
    "today" : "täna",
    "tomorrow" : "homme",
    "in two days" : "kahe päeva pärast",
    "Temperature" : "Temperatuur",
    "day" : "päev",
    "min" : "min",
    "max" : "maks",
    "night" : "öö",
    "Wind" : "Tuul",
    "Speed" : "Kiirus",
    "Direction" : "Suund",
    "Cloudiness" : "Pilvisus",
    "Pressure" : "Õhurõhk",
    "Humidity" : "Niiskus",
    "Search" : "Otsi",
    "Windspeed" : "Tuulekiirus"
},
"nplurals=2; plural=(n != 1);");
