OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Atzo",
    "Today" : "Gaur",
    "Tomorrow" : "Bihar",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Ezin izan da \"%s\"rako daturik eskuratu.<br>Mesedez saia zaitez beste balio batekin.<br><a href='%s'>&raquo;&nbsp;ezarpenak</a>",
    "Dashboard Settings" : "Aginte-mahaiaren Ezarpenak",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Trepetetarako atzeko planorako kolore batzuk daude.<ul><li>gorria: Errorea</li><li>laranja: gaizki konfiguratuta</li><li>berdea: zerbait berria dago</li><li></li></ul></p>",
    "From" : "Hasiera",
    "About" : "Honi buruz",
    "There are %d new mails..." : "%d posta berri dago...",
    "today" : "gaur",
    "tomorrow" : "bihar",
    "in two days" : "bi egun barru",
    "Temperature" : "Tenperatura",
    "day" : "egun",
    "min" : "min",
    "max" : "max",
    "night" : "gaua",
    "Wind" : "Haizea",
    "Speed" : "Abiadura",
    "Direction" : "Norabidea",
    "Cloudiness" : "Hodeitasuna",
    "Pressure" : "Presioa",
    "Humidity" : "Hezetasuna",
    "Search" : "Bilatu",
    "Windspeed" : "Haizearen abiadura"
},
"nplurals=2; plural=(n != 1);");
