OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Eilen",
    "Today" : "Tänään",
    "Tomorrow" : "Huomenna",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Tietoja kohteelle \"%s\" ei voitu hakea.<br>Yritä syöttää jokin toinen arvo.<br><a href='%s'>&raquo;&nbsp;asetukset</a>",
    "Dashboard Settings" : "Oman näkymän asetukset",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Widgeteille on joitain taustavärejä.<ul><li>punainen: virhe</li><li>oranssi: väärät asetukset</li><li>virhe: jotain uutta saatavilla</li><li></li></ul></p>",
    "From" : "Alkaa",
    "About" : "Tietoja",
    "There are %d new mails..." : "%d uutta sähköpostia...",
    "today" : "tänään",
    "tomorrow" : "huomenna",
    "in two days" : "kahden päivän päästä",
    "Temperature" : "Lämpötila",
    "day" : "päivä",
    "min" : "väh.",
    "max" : "eni.",
    "night" : "yö",
    "Wind" : "Tuuli",
    "Speed" : "Nopeus",
    "Direction" : "Suunta",
    "Cloudiness" : "Pilvisyys",
    "Pressure" : "Paine",
    "Humidity" : "Kosteus",
    "Search" : "Etsi",
    "Windspeed" : "Tuulen nopeus"
},
"nplurals=2; plural=(n != 1);");
