<?php
$TRANSLATIONS = array(
"Dashboard" => "Tableau de bord",
"Activity" => "Activité",
"Bitcoin" => "Bitcoin",
"Bookmarks" => "Favoris",
"Clock" => "Horloge",
"Dummy" => "Factice",
"Time" => "Heure",
"click to generate normal status" => "cliquer pour générer le rapport normal",
"click to generate new status" => "cliquer pour générer un nouveau rapport",
"click to generate problem status" => "cliquer pour générer le rapport des problèmes",
"click to generate error status" => "cliquer pour générer le rapport des erreurs",
"iFrame" => "iFrame",
"Mail" => "Mail",
"from" => "du",
"News" => "Abonnements",
"Tasks" => "Tâches",
"Weather" => "Météo",
"Temperature" => "Température",
"Pressure" => "Pression",
"Humidity" => "Humidité",
"Wind" => "Vent",
"Cloud coverage" => "Couverture nuageuse",
"Sunrise" => "Lever du soleil",
"&nbsp;o' clock" => "&nbsp;heure",
"Sunset" => "Coucher du soleil",
"today" => "aujourd'hui",
"Min" => "Min",
"Max" => "Max",
"tomorrow" => "demain",
"Remove widget" => "Supprimer le widget",
"remove now" => "supprimer maintenant",
"License" => "Licence"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
