OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Onte",
    "Today" : "Hoxe",
    "Tomorrow" : "Mañá",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Non se obtiveron datos para \"%s\".<br>Por favor inténteo con outro valor.<br><a href='%s'>&raquo;&nbsp;preferencias</a>",
    "Dashboard Settings" : "Preferencias do taboleiro",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Hai unhas cantas cores de fondo para os widgets.<ul><li>vermello: Erro</li><li>laranxa: desconfiguración</li><li>verde: hai novidades</li><li></li></ul></p>",
    "From" : "Desde",
    "About" : "Sobre",
    "There are %d new mails..." : "Hai %d novos correos electrónicos...",
    "today" : "hoxe",
    "tomorrow" : "mañá",
    "in two days" : "en dous días",
    "Temperature" : "Temperatura",
    "day" : "día",
    "min" : "min",
    "max" : "max",
    "night" : "noite",
    "Wind" : "Vento",
    "Speed" : "Velocidade",
    "Direction" : "Direción",
    "Cloudiness" : "Nubolusidade",
    "Pressure" : "Presión",
    "Humidity" : "Humidade",
    "Search" : "Buscar",
    "Windspeed" : "Velocidade do vento"
},
"nplurals=2; plural=(n != 1);");
