OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Tegnap",
    "Today" : "Ma",
    "Tomorrow" : "Holnap",
    "From" : "Ettől",
    "About" : "Rólunk",
    "There are %d new mails..." : "%d új üzenet van...",
    "today" : "ma",
    "tomorrow" : "holnap",
    "in two days" : "következő 2 napban",
    "Temperature" : "Hőmérséklet",
    "day" : "nap",
    "min" : "min.",
    "max" : "max.",
    "night" : "éjszaka",
    "Wind" : "Szél",
    "Speed" : "Sebesség",
    "Direction" : "Irány",
    "Cloudiness" : "Felhőzet",
    "Pressure" : "Nyomás",
    "Humidity" : "Páratartalom",
    "Search" : "Keresés",
    "Windspeed" : "Szélsebesség"
},
"nplurals=2; plural=(n != 1);");
