OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Kemarin",
    "Today" : "Hari Ini",
    "Tomorrow" : "Besok",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Tidak dapat mengambil data untuk \"%s\".<br>Silakan coba dengan nilai lain.<br><a href='%s'>&raquo;&nbsp;pengaturan</a>",
    "Dashboard Settings" : "Pengaturan Dasbor",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Ada beberapa warna latar belakang untuk widget.<ul><li>merah: Kesalahan</li><li>kuning: konfigurasi hilang</li><li>hijau: ada sesuatu yang baru</li><li></li></ul></p>",
    "From" : "Dari",
    "About" : "Tentang",
    "There are %d new mails..." : "Ada %d email baru...",
    "today" : "hari ini",
    "tomorrow" : "besok",
    "in two days" : "dalam dua hari",
    "Temperature" : "Suhu",
    "day" : "hari",
    "min" : "min",
    "max" : "maks",
    "night" : "malam",
    "Wind" : "Angin",
    "Speed" : "Kecepatan",
    "Direction" : "Arah",
    "Cloudiness" : "Mendung",
    "Pressure" : "Tekanan udara",
    "Humidity" : "Kelembaban",
    "Search" : "Cari",
    "Windspeed" : "Kecepatan angin"
},
"nplurals=1; plural=0;");
