OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Ieri",
    "Today" : "Oggi",
    "Tomorrow" : "Domani",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Impossibile recuperare i dati per \"%s\".<br>Prova un altro valore.<br><a href='%s'>&raquo;&nbsp;impostazioni</a>",
    "Dashboard Settings" : "Impostazioni cruscotto",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Ci sono alcuni colori di sfondo per i widget.<ul><li>rosso: errore</li><li>arancione: errata configurazione</li><li>verde: c'è qualcosa di nuovo</li><li></li></ul></p>",
    "From" : "Da",
    "About" : "Informazioni",
    "There are %d new mails..." : "Ci sono %d nuovi messaggi...",
    "today" : "oggi",
    "tomorrow" : "domani",
    "in two days" : "tra due giorni",
    "Temperature" : "Temperatura",
    "day" : "giorno",
    "min" : "min",
    "max" : "max",
    "night" : "notte",
    "Wind" : "Vento",
    "Speed" : "Velocità",
    "Direction" : "Direzione",
    "Cloudiness" : "Nuvolosità",
    "Pressure" : "Pressione",
    "Humidity" : "Umidità",
    "Search" : "Cerca",
    "Windspeed" : "Velocità del vento"
},
"nplurals=2; plural=(n != 1);");
