<?php
$TRANSLATIONS = array(
"Dashboard" => "ダッシュボード",
"Activity" => "アクティビティ",
"Bitcoin" => "ビットコイン",
"Bookmarks" => "ブックマーク",
"Clock" => "時計",
"Contacts" => "コンタクト",
"Dummy" => "ダミー",
"Time" => "時刻",
"iFrame" => "iFrame",
"Mail" => "メール",
"from" => "開始",
"News" => "ニュース",
"Tasks" => "タスク",
"Weather" => "天気",
"Temperature" => "気温",
"Pressure" => "気圧",
"Humidity" => "湿度",
"Wind" => "風",
"Sunrise" => "日の出",
"Sunset" => "日没",
"today" => "今日",
"Min" => "最低",
"Max" => "最高",
"tomorrow" => "明日",
"Remove widget" => "ウィジェットを削除",
"remove now" => "今すぐ削除",
"License" => "ライセンス"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
