OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Painel de controlo",
    "Activity" : "Atividade",
    "Bitcoin" : "Bitcoin",
    "Bookmarks" : "Marcadores",
    "Clock" : "Relógio",
    "Contacts" : "Contactos",
    "Dummy" : "Controlador Dummy",
    "Time" : "Tempo",
    "click to generate normal status" : "clique para gerar status normal",
    "click to generate new status" : "clique para gerar novo status",
    "click to generate problem status" : "clique para gerar status de problema",
    "click to generate error status" : "clique para gerar status de erro",
    "iFrame" : "iFrame",
    "Mail" : "Correio",
    "from" : "de",
    "News" : "Noticias",
    "Tasks" : "Tarefas",
    "Weather" : "Meteorologia",
    "Temperature" : "Temperatura",
    "Pressure" : "Pressão ",
    "Humidity" : "Humidade",
    "Wind" : "Vento",
    "Cloud coverage" : "Nublagem",
    "Sunrise" : "Nascer do Sol",
    "&nbsp;o' clock" : "&nbsp; horas",
    "Sunset" : "Pôr do Sol",
    "today" : "hoje",
    "Min" : "Mín",
    "Max" : "Máx",
    "tomorrow" : "amanhã",
    "Remove widget" : "Remover widget",
    "remove now" : "remover agora",
    "License" : "Licença"
},
"nplurals=2; plural=(n != 1);");
