<?php
$TRANSLATIONS = array(
"Dashboard" => "Панель",
"Activity" => "События",
"Bitcoin" => "Биткойн",
"Bookmarks" => "Закладки",
"Clock" => "Часы",
"Contacts" => "Контакты",
"Dummy" => "Макет",
"Time" => "Время",
"click to generate normal status" => "нажмите, чтобы создать статус \"обычный\"",
"click to generate new status" => "нажмите, чтобы создать статус \"новый\"",
"click to generate problem status" => "нажмите, чтобы создать статус \"проблема\"",
"click to generate error status" => "нажмите, чтобы создать статус \"ошибка\"",
"iFrame" => "iFrame",
"Mail" => "Почта",
"from" => "от",
"News" => "Новости",
"Tasks" => "Задачи",
"Weather" => "Погода",
"Temperature" => "Температура",
"Pressure" => "Давление",
"Humidity" => "Влажность",
"Wind" => "Ветер",
"Cloud coverage" => "Облачность",
"Sunrise" => "Рассвет",
"&nbsp;o' clock" => "&nbsp;часов",
"Sunset" => "Закат",
"today" => "сегодня",
"Min" => "Минимум",
"Max" => "Максимум",
"tomorrow" => "завтра",
"Remove widget" => "Удалить виджет",
"remove now" => "удалить",
"License" => "Лицензия"
);
$PLURAL_FORMS = "nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);";
