OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Včeraj",
    "Today" : "Danes",
    "Tomorrow" : "Jutri",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Ni mogoče pridobiti podatkov za \"%s\".<br>Poskusite vpisati novo vrednost.<br><a href='%s'>&raquo;&nbsp;settings</a>",
    "Dashboard Settings" : "Nastavitve nadzorne plošče",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Za gradnike so omogočene barve ozadja.<ul><li>rdeča: napaka</li><li>oranžna: napačna nastavitev</li><li>zelena: dodana je nova zmožnost</li><li></li></ul></p>",
    "From" : "Od",
    "About" : "&O programu...",
    "There are %d new mails..." : "Nova sporočila: %d",
    "today" : "danes",
    "tomorrow" : "jutri",
    "in two days" : "v dveh dneh",
    "Temperature" : "Temperatura",
    "day" : "dan",
    "min" : "najmanj",
    "max" : "največ",
    "night" : "noč",
    "Wind" : "Veter",
    "Speed" : "Hitrost",
    "Direction" : "Smer",
    "Cloudiness" : "Oblačnost",
    "Pressure" : "Zračni tlak",
    "Humidity" : "Zračna vlaga",
    "Search" : "Poišči",
    "Windspeed" : "Hitrost vetra"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
