OC.L10N.register(
    "ocdashboard",
    {
    "Dashboard" : "Denetim Panosu",
    "Activity" : "Etkinlik",
    "Bitcoin" : "Bitcoin",
    "Bookmarks" : "Yer İmleri",
    "Clock" : "Saat",
    "Time" : "Zaman",
    "click to generate normal status" : "normal durum oluşturmak için tıklayın",
    "click to generate new status" : "yeni durum oluşturmak için tıklayın",
    "click to generate problem status" : "problem durumu oluşturmak için tıklayın",
    "click to generate error status" : "hata durumu oluşturmak için tıklayın",
    "iFrame" : "İFrame",
    "Mail" : "Posta",
    "from" : "kimden",
    "News" : "Haberler",
    "Tasks" : "Görevler",
    "Weather" : "Hava Durumu",
    "Temperature" : "Sıcaklık",
    "Pressure" : "Basınç",
    "Humidity" : "Nem",
    "Wind" : "Rüzgar",
    "Cloud coverage" : "Bulut kapsamı",
    "Sunrise" : "Gündoğumu",
    "Sunset" : "Günbatımı",
    "today" : "bugün",
    "Min" : "Az",
    "Max" : "Çok",
    "tomorrow" : "yarın",
    "Remove widget" : "araç kaldır",
    "remove now" : "şimdi kaldır",
    "License" : "Lisans"
},
"nplurals=2; plural=(n > 1);");
