OC.L10N.register(
    "ocdashboard",
    {
    "Yesterday" : "Вчора",
    "Today" : "Сьогодні",
    "Tomorrow" : "Завтра",
    "Could not fetch data for \"%s\".<br>Please try another value.<br><a href='%s'>&raquo;&nbsp;settings</a>" : "Не вдалося отримати дані для\"%s\".<br>Будь ласка, спробуйте інше значення.<br><a href='%s'>&raquo;&nbsp;налаштування</a>",
    "Dashboard Settings" : "Налаштування Приладової дошки",
    "<p style=\"padding-top: 20px;\">There are some background colors for the widgets.<ul><li>red: Error</li><li>orange: missconfiguration</li><li>green: there is something new</li><li></li></ul></p>" : "<p style=\"padding-top: 20px;\">Є деякі кольори фону для віджетів.<ul><li>червоний: Помилка</li><li>помаранчевий: втрачена конфігурація</li><li>зелений: щось нове</li><li></li></ul></p>",
    "From" : "З",
    "About" : "Про",
    "There are %d new mails..." : "Сьгодні %d є нові листи ...",
    "today" : "сьогодні",
    "tomorrow" : "завтра",
    "in two days" : "протягом двох днів",
    "Temperature" : "Температура",
    "day" : "день",
    "min" : "хв",
    "max" : "макс",
    "night" : "ніч",
    "Wind" : "Вітер",
    "Speed" : "Швидкість",
    "Direction" : "Напрямок",
    "Cloudiness" : "Хмарність",
    "Pressure" : "Тиск",
    "Humidity" : "Вологість",
    "Search" : "Пошук",
    "Windspeed" : "Швидкість Вітру"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
