<?php
$TRANSLATIONS = array(
"Dashboard" => "Панель",
"Activity" => "Активність",
"Bitcoin" => "Біткоін",
"Bookmarks" => "Закладки",
"Clock" => "Годинник",
"Contacts" => "Контакти",
"Dummy" => "Макет",
"Time" => "Час",
"click to generate normal status" => "натисніть, щоб створити статус \"звичайний\"",
"click to generate new status" => "натисніть, щоб створити статус \"новий\"",
"click to generate problem status" => "натисніть, щоб створити статус \"проблема\"",
"click to generate error status" => "натисніть, щоб створити статус \"помилка\"",
"iFrame" => "iFrame",
"Mail" => "Повідомлення",
"from" => "З",
"News" => "Новини",
"Tasks" => "Завдання",
"Weather" => "Погода",
"Temperature" => "Температура",
"Pressure" => "Тиск",
"Humidity" => "Вологість",
"Wind" => "Вітер",
"Cloud coverage" => "Хмарність",
"Sunrise" => "Світанок",
"&nbsp;o' clock" => "&nbsp;o' годин",
"Sunset" => "Захід",
"today" => "сьогодні",
"Min" => "Мінімум",
"Max" => "Максимум",
"tomorrow" => "завтра",
"Remove widget" => "Видалити віджет",
"remove now" => "Видалити",
"License" => "Ліцензія"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
